ELEVENLABS_API_KEY=sk_377dfe30ab863ba98d28b8e06923ad2aa123121cd16d0c04
MONGO_URI=mongodb+srv://blesylearning2004:jzr75k5EZmzu4E9g@wordwave.4lu5c.mongodb.net/?retryWrites=true&w=majority&appName=WordWave
# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
JWT_SECRET=wordwave


CLOUDINARY_CLOUD_NAME=dcr8mot4u
CLOUDINARY_API_KEY=475114487325918
CLOUDINARY_API_SECRET=Hla4Mp0uw-2vMVpTEPKkPY4Rj9A
CLOUDINARY_API_ENV_VAR=CLOUDINARY_URL=cloudinary://475114487325918:Hla4Mp0uw-2vMVpTEPKkPY4Rj9A@dcr8mot4u
